/*
 * generated by Xtext
 */
package dk.itu.mdd.configurator.generator

import java.io.File
import java.io.FileOutputStream
import modelMDD2.ModelMDD2Package
import modelMDD2.impl.ModelImpl
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.emfjson.jackson.resource.JsonResourceFactory

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ConfGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val e = resource.allContents.head as ModelImpl;
		System.out.println("Resource: " + e.root);
		val resourceSet = new ResourceSetImpl();
			resourceSet.getResourceFactoryRegistry().getExtensionToFactoryMap().put("*", new JsonResourceFactory());
			resourceSet.getPackageRegistry().put(ModelMDD2Package.eNS_URI, ModelMDD2Package.eINSTANCE);
			
			val res = resourceSet.createResource(URI.createURI("Configurator.json"));
			res.getContents().add(e);
			
			res.save(new FileOutputStream(new File("/Users/cem2ran/Dropbox/UNI/ITU/2nd Semester/ModelDrivenDevelopment/runtime-EclipseApplication/TestConf/src-gen/"+e.root.name+"Configurator.json")), null);
	}
}
