<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Configurator/src" modelPluginID="Configurator"
    modelName="Configurator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" disposableProviderFactory="true" ecorePackage="configurator.ecore#/">
    <genClasses ecoreClass="configurator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/contains"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Feature/hasSubfeatureOfType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Feature/has"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Grouped"/>
    <genClasses ecoreClass="configurator.ecore#//Root"/>
    <genClasses ecoreClass="configurator.ecore#//Solitary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Group/hasGroupedFeature"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//OR"/>
    <genClasses ecoreClass="configurator.ecore#//XOR"/>
    <genClasses ecoreClass="configurator.ecore#//Constraint"/>
    <genClasses ecoreClass="configurator.ecore#//RelationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configurator.ecore#//RelationType/hasRelationType"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Mandatory"/>
    <genClasses ecoreClass="configurator.ecore#//Optional"/>
  </genPackages>
</genmodel:GenModel>
