<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/configurator/src" modelPluginID="configurator"
    modelName="Configurator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" disposableProviderFactory="true" ecorePackage="configurator.ecore#/">
    <genClasses ecoreClass="configurator.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Parameter/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//NumericParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//NumericParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//BooleanParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//ProductReferenceParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configurator.ecore#//ProductReferenceParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Product/hasASetOf"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/contains"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//StringParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
