<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/asd/src" modelPluginID="asd" modelName="ProjectModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelMDD2.ecore</foreignModel>
  <genPackages prefix="ModelMDD2" disposableProviderFactory="true" ecorePackage="modelMDD2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelMDD2.ecore#//ComparativeOperator">
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//ComparativeOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//ComparativeOperator/lessOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//ComparativeOperator/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//ComparativeOperator/greaterOrEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelMDD2.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/lessOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/greaterOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/notEquals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/disjunction"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//BinaryOperator/conjunction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelMDD2.ecore#//EqualityOperator">
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//EqualityOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//EqualityOperator/notEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelMDD2.ecore#//ConjunctiveOperator">
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//ConjunctiveOperator/conjunction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelMDD2.ecore#//DisjunctiveOperator">
      <genEnumLiterals ecoreEnumLiteral="modelMDD2.ecore#//DisjunctiveOperator/disjunction"/>
    </genEnums>
    <genClasses ecoreClass="modelMDD2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Feature/subfeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Feature/constrains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Feature/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Solitary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Solitary/groups"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Grouped"/>
    <genClasses ecoreClass="modelMDD2.ecore#//Mandatory"/>
    <genClasses ecoreClass="modelMDD2.ecore#//Optional"/>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Constrain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Constrain/featureReference"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Binary/rightExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Binary/leftExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Binary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Unary/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Unary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Or"/>
    <genClasses ecoreClass="modelMDD2.ecore#//Xor"/>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Group/grouped"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Range/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Range/upper"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//CBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//CBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//CString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//CString/value"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Number/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Attribute"/>
  </genPackages>
</genmodel:GenModel>
