# SMDP-Configurator-Project

./: .gitignore  .project
Configurator/: settings.gradle
Configurator/app/: build.gradle  proguard-rules.pro
Configurator/app/src/androidTest/java/dk/itu/configurator/: ApplicationTest.java
Configurator/app/src/main/: AndroidManifest.xml
Configurator/app/src/main/java/dk/itu/configurator/: ConfiguratorActivity.java  ConfiguratorActivityFragment.java  Constraints.java  MyCounterView.java  Views.java
Configurator/app/src/main/res/layout/: activity_configurator.xml  fragment_configurator.xml
Configurator/app/src/main/res/menu/: menu_configurator.xml
Configurator/app/src/main/res/raw/: car_configurator.json  test1.xmi
Configurator/app/src/main/res/values/: attrs_group_view.xml  strings.xml
ConfiguratorModel/: .project  plugin.properties  plugin.xml
ConfiguratorModel/model/: ProjectModel.genmodel  modelMDD2.ecore
ConfiguratorModel/src/modelMDD2/: Group.java  Grouped.java  ModelMDD2Factory.java  NamedElement.java  Or.java  Solitary.java  Unary.java
ConfiguratorModel/src/modelMDD2/impl/: BinaryImpl.java  ConstrainImpl.java  FeatureImpl.java  ModelImpl.java  ModelMDD2PackageImpl.java  NamedElementImpl.java  OrImpl.java  UnaryImpl.java  XorImpl.java
ConfiguratorModel/src/modelMDD2/util/: ModelMDD2Switch.java
asd/: .classpath  .project
asd/model/: ProjectModel.genmodel  modelMDD2.aird  modelMDD2.ecore
asd/src/modelMDD2/: Attribute.java  Binary.java  BinaryOperator.java  CBoolean.java  CString.java  ComparativeOperator.java  ConjunctiveOperator.java  Constrain.java  DisjunctiveOperator.java  EqualityOperator.java  Feature.java  Group.java  Grouped.java  Mandatory.java  Model.java  ModelMDD2Factory.java  ModelMDD2Package.java  NamedElement.java  Number.java  Optional.java  Range.java  Solitary.java  Unary.java  Xor.java
asd/src/modelMDD2/impl/: AttributeImpl.java  BinaryImpl.java  CBooleanImpl.java  CStringImpl.java  ConstrainImpl.java  FeatureImpl.java  GroupImpl.java  GroupedImpl.java  MandatoryImpl.java  ModelMDD2FactoryImpl.java  ModelMDD2PackageImpl.java  NamedElementImpl.java  NumberImpl.java  OptionalImpl.java  RangeImpl.java  SolitaryImpl.java  UnaryImpl.java
asd/src/modelMDD2/util/: ModelMDD2AdapterFactory.java  ModelMDD2Switch.java
dk.itu.mdd.configurator.Conf/: .classpath  .project  build.properties
dk.itu.mdd.configurator.Conf.sdk/: .project  feature.xml
dk.itu.mdd.configurator.Conf.tests/: .classpath  .project
dk.itu.mdd.configurator.Conf.tests/src-gen/dk/itu/mdd/configurator/: ConfInjectorProvider.java  ConfUiInjectorProvider.java
dk.itu.mdd.configurator.Conf.tests/src-gen/dk/itu/mdd/configurator/test/: ExpressionsParserTest.xtend
dk.itu.mdd.configurator.Conf.tests/xtend-gen/dk/itu/mdd/configurator/test/: .ExpressionsParserTest.java._trace  .ExpressionsParserTest.xtendbin  ExpressionsParserTest.java
dk.itu.mdd.configurator.Conf.ui/: .project  plugin.xml_gen
dk.itu.mdd.configurator.Conf.ui/src-gen/dk/itu/mdd/configurator/ui/: AbstractConfUiModule.java  ConfExecutableExtensionFactory.java
dk.itu.mdd.configurator.Conf.ui/src/dk/itu/mdd/configurator/ui/: ConfUiModule.java
dk.itu.mdd.configurator.Conf/src-gen/dk/itu/mdd/configurator/: AbstractConfRuntimeModule.java  Conf.xtextbin  ConfStandaloneSetupGenerated.java
dk.itu.mdd.configurator.Conf/src/dk/itu/mdd/configurator/: Conf.xtext  ConfRuntimeModule.java  ConfStandaloneSetup.java  Constraints.xtend  GenerateConf.mwe2
dk.itu.mdd.configurator.Conf/test-files/: test-1.xmi  testAndOr.xmi  testEqualsNotEquals.xmi  testGreaterThan.xmi  testLessGreaterOrEquals.xmi  testLessThan.xmi  testRange.xmi
dk.itu.mdd.configurator.Conf/xtend-gen/dk/itu/mdd/configurator/: .Constraints.java._trace  .Constraints.xtendbin  .gitignore  Constraints.java
model/: Instance.xmi  configurator.aird  configurator.ecore  configurator.genmodel  instance_test.xmi  modelMDD2.aird  modelMDD2.ecore  modelMDD2.genmodel
(+71 files in other folders)
