AmpersandAmpersand=7
Comma=17
EqualsSignEqualsSign=10
ExclamationMark=14
ExclamationMarkEqualsSign=6
Feature=4
FullStop=19
FullStopFullStop=8
GreaterThanSign=21
GreaterThanSignEqualsSign=11
HyphenMinus=18
LeftCurlyBracket=25
LeftParenthesis=15
LeftSquareBracket=23
LessThanSign=20
LessThanSignEqualsSign=9
Or=12
QuestionMark=22
RULE_ANY_OTHER=36
RULE_BEGIN=28
RULE_END=29
RULE_ID=30
RULE_INT=31
RULE_ML_COMMENT=33
RULE_NULL=27
RULE_SL_COMMENT=34
RULE_STRING=32
RULE_WS=35
RightCurlyBracket=26
RightParenthesis=16
RightSquareBracket=24
VerticalLineVerticalLine=13
Xor=5
