<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/asd/src" modelPluginID="asd" modelName="ProjectModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelMDD2.ecore</foreignModel>
  <genPackages prefix="ModelMDD2" disposableProviderFactory="true" ecorePackage="modelMDD2.ecore#/">
    <genClasses ecoreClass="modelMDD2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Feature/subfeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Feature/constrains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Solitary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Solitary/groups"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Grouped">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Grouped/gruoped"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Mandatory"/>
    <genClasses ecoreClass="modelMDD2.ecore#//Optional"/>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Constrain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Constrain/constrainFeatures"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Binary/rightExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Binary/leftExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Binary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Unary/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//Unary/Operator"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//Or"/>
    <genClasses ecoreClass="modelMDD2.ecore#//Xor"/>
    <genClasses image="false" ecoreClass="modelMDD2.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelMDD2.ecore#//Group/grouped"/>
    </genClasses>
    <genClasses ecoreClass="modelMDD2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelMDD2.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
