AmpersandAmpersand=7
Comma=16
EqualsSignEqualsSign=9
ExclamationMark=13
ExclamationMarkEqualsSign=6
Feature=4
FullStop=18
GreaterThanSign=20
GreaterThanSignEqualsSign=10
HyphenMinus=17
LeftCurlyBracket=24
LeftParenthesis=14
LeftSquareBracket=22
LessThanSign=19
LessThanSignEqualsSign=8
Or=11
QuestionMark=21
RULE_ANY_OTHER=35
RULE_BEGIN=27
RULE_END=28
RULE_ID=29
RULE_INT=30
RULE_ML_COMMENT=32
RULE_NULL=26
RULE_SL_COMMENT=33
RULE_STRING=31
RULE_WS=34
RightCurlyBracket=25
RightParenthesis=15
RightSquareBracket=23
VerticalLineVerticalLine=12
Xor=5
