AmpersandAmpersand=8
Comma=17
EqualsSignEqualsSign=10
ExclamationMark=14
ExclamationMarkEqualsSign=7
Feature=4
FullStop=19
GreaterThanSign=21
GreaterThanSignEqualsSign=11
HyphenMinus=18
LeftCurlyBracket=25
LeftParenthesis=15
LeftSquareBracket=23
LessThanSign=20
LessThanSignEqualsSign=9
Model=5
Or=12
QuestionMark=22
RULE_ANY_OTHER=37
RULE_BEGIN=29
RULE_BOOLEAN=28
RULE_END=30
RULE_ID=31
RULE_INT=32
RULE_ML_COMMENT=34
RULE_NULL=27
RULE_SL_COMMENT=35
RULE_STRING=33
RULE_WS=36
RightCurlyBracket=26
RightParenthesis=16
RightSquareBracket=24
VerticalLineVerticalLine=13
Xor=6
