source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           libs/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/emfjson-jackson-0.10.0.jar,\
               libs/emfjson-core-0.10.0.jar,\
               libs/jackson-annotations-2.4.0.jar,\
               libs/jackson-core-2.4.2.jar,\
               libs/jackson-databind-2.4.2.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.common.types,\
                     org.objectweb.asm
jars.compile.order = .
output.. = bin/
src.includes = libs/emfjson-jackson-0.10.0.jar
