Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.mdd.configurator.Conf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.mdd.configurator.Conf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.mdd.configurator.Conf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.itu.mdd.configurator.ui.quickfix,
 dk.itu.mdd.configurator.ui.contentassist,
 dk.itu.mdd.configurator.ui.internal
Bundle-Activator: dk.itu.mdd.configurator.ui.internal.ConfActivator
